# Nginx的运行用户
user  web;
worker_processes  1;

events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
	# server_name blog.xxxxx.com;
        server_name  localhost;

        charset utf-8;

        access_log  logs/localhost.access.log  main;

	location /static {
	    # 此处需要根据情况修改路径
	    alias /var/www/html/blog/static/;
	    index index.html;
	}

        location / {
	    # 此处需要根据情况修改路径
	    root /var/www/html/blog/;
	    index index.html;
	    proxy_pass http://127.0.0.1:8000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
